# The-Groom-Room-Pet-Spa-and-Boutique

./: .gitignore  Program.cs  README.md  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  groomroom.csproj  groomroom.http  groomroom.sln  package-lock.json  package.json
Common/: Error.cs  Helpers.cs  Response.cs
Configurations/: JwtSettings.cs
Controllers/: AdminController.cs  AppointmentsController.cs  AuthenticationController.cs  PetsController.cs  ServicesController.cs  UsersController.cs  WeatherForecastController.cs
Data/: AdministratorSeedData.cs  DataContext.cs
Entities/: Appointements.cs  Appointments.cs  Pets.cs  Role.cs  Services.cs  User.cs  UserRole.cs  Users.cs  WeatherForecast.cs
Migrations/: 20240916230342_init.Designer.cs  20240916230342_init.cs  20240922160158_InitialCreate.Designer.cs  20240922160158_InitialCreate.cs  20240922202612_FixUserRoleMapping.Designer.cs  20240922202612_FixUserRoleMapping.cs  20240922212058_SeedRoles.Designer.cs  20240922212058_SeedRoles.cs  20240929173237_SeedRoles.Designer.cs  20240929204520_AddUserToAppointment.Designer.cs  20240929204520_AddUserToAppointment.cs  20240929204630_UpdateDatabaseSchema.Designer.cs  20240929204630_UpdateDatabaseSchema.cs  20240929205019_UpdateUserAndRoleSchema.Designer.cs  20240929205019_UpdateUserAndRoleSchema.cs  20240930020505_InitialRDS.Designer.cs  20240930020505_InitialRDS.cs  20240930023122_InitialMigration.Designer.cs  20240930023122_InitialMigration.cs  20240930023958_initialRDSMigration.Designer.cs  20240930023958_initialRDSMigration.cs  20240930130141_initialmigrationrds.Designer.cs  20240930130141_initialmigrationrds.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AuthenticationService.cs  StringExtensions.cs
WebApp/dev/: buildspec.yml  index.html  package-lock.json  package.json
WebApp/dev/src/: App.css  App.jsx  index.css  main.jsx  server.js
WebApp/dev/src/api/: addpet.js  login.js  signup.js
WebApp/dev/src/components/: Navbar.jsx  ProtectedRoute.jsx
WebApp/dev/src/context/: AuthContext.jsx
WebApp/dev/src/css/: App.css  Home.css  Login.css  SignUp.css  Signup.css  User.css  gallery.css  services.css
WebApp/dev/src/pages/: AddPetPage.jsx  AdminDashboard.jsx  GalleryPage.jsx  Homepage.jsx  LoginPage.jsx  ServicesPage.jsx  SignupPage.jsx  UserPage.jsx
Webpages/: About.html  Calendar.html  Dashboard.html  Gallery.html  Home.html  Reviews.html  Services.html
